{
  "expo": {
    "name": "بصير",
    "slug": "baseer-indoor-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "السماح لتطبيق بصير بالوصول إلى الكاميرا لمساعدتك في استكشاف محيطك."
        }
      ],
      "react-native-fast-tflite",
      [
        "expo-build-properties",
        {
          "android": {
            "aaptOptions": {
              "noCompress": ["tflite"]
            }
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medihub.indoorassistant"
    },
    "android": {
      "package": "com.medihub.indoorassistant",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8a6e3d4-73d1-4962-a1db-5f1478ced876"
      }
    }
  }
}
